
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel de Relatórios - Tryvia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    header {
      background: #0077cc;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 24px;
    }
    .dashboard-container {
      padding: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 250px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .card:hover {
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    }
    .card a {
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>TIME DE IMPLANTAÇÃO</header>
  <div class="dashboard-container">
    <div class="card"><a href="https://app.powerbi.com/reportEmbed?reportId=exemplo1" target="_blank">Relatório de Telemetria</a></div>
    <div class="card"><a href="https://app.powerbi.com/reportEmbed?reportId=exemplo2" target="_blank">Relatório de Ocorrências</a></div>
    <div class="card"><a href="https://app.powerbi.com/reportEmbed?reportId=exemplo3" target="_blank">Relatório de BI Geral</a></div>
  </div>
</body>
</html>
