
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Tryvia BI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: #1f2d3d;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      text-align: center;
    }
    input[type="password"] {
      padding: 10px;
      border: none;
      border-radius: 6px;
      margin-top: 15px;
      width: 100%;
    }
    button {
      margin-top: 20px;
      padding: 10px 25px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    #erro {
      color: #ff4d4d;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login - Tryvia BI</h2>
    <input type="password" id="senha" placeholder="Digite a senha"/>
    <br/>
    <button onclick="verificarSenha()">Entrar</button>
    <div id="erro"></div>
  </div>
  <script>
    function verificarSenha() {
      const senha = document.getElementById("senha").value;
      if (senha === "1303") {
        window.location.href = "dashboard-selection-page.html";
      } else {
        document.getElementById("erro").innerText = "Senha incorreta. Tente novamente.";
      }
    }
  </script>
</body>
</html>
